# SpawnStructLib

./: build.gradle  gradle.properties
src/main/java/mc/structspawn/: StructSpawnLib.java  StructSpawnLibInfo.java
src/main/java/mc/structspawn/command/: RegenChunkCommand.java  SpawnStructureCommand.java
src/main/java/mc/structspawn/manager/: BlockPalette.java  BlockPaletteTemplateProcessor.java  StructSpawn.java  StructureInfo.java  StructurePackManager.java
src/main/resources/: mcmod.info
src/main/resources/assets/structspawn/: default_structure_pack.json
src/main/resources/assets/structspawn/structures/: teststructure.nbt
src/main/resources/assets/structspawn/structures/debug/: bighollowring.nbt  smallhollowring.nbt  smallring.nbt  testchest.nbt
